<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alma</title>
</head>
<body>
    <header>
        <nav class="nav">
           <ul class="class nav list">
                <li class="nav item"><button class="btn btn-header" id="ver-todos">Ver todos</button></li>
                <li class="nav item"><button class="btn btn-header normal" id="normal">normal</button></li>
                <li class="nav item"><button class="btn btn-header fire" id="fire">fire</button></li>
                <li class="nav item"><button class="btn btn-header water" id="water">water</button></li>
                <li class="nav item"><button class="btn btn-header grass" id="grass">grass</button></li>
                <li class="nav item"><button class="btn btn-header electric" id="electric">electric</button></li>
                <li class="nav item"><button class="btn btn-header ice" id="ice">ice</button></li>
                <li class="nav item"><button class="btn btn-header fighting" id="fighting">fighting</button></li>
                <li class="nav item"><button class="btn btn-header poison" id="poison">poison</button></li>
                <li class="nav item"><button class="btn btn-header ground" id="ground">ground</button></li>
                <li class="nav item"><button class="btn btn-header fliying" id="fliying">fliying</button></li>
                <li class="nav item"><button class="btn btn-header psychic" id="psychic">psychic</button></li>
                <li class="nav item"><button class="btn btn-header bug" id="bug">bug</button></li>
                <li class="nav item"><button class="btn btn-header rock" id="rock">rock</button></li>
                <li class="nav item"><button class="btn btn-header ghost" id="ghost">ghost</button></li>
                <li class="nav item"><button class="btn btn-header dark" id="dark">dark</button></li>
                <li class="nav item"><button class="btn btn-header dragon" id="dragon">dragon</button></li>
                <li class="nav item"><button class="btn btn-header steel" id="steel">steel</button></li>
                <li class="nav item"><button class="btn btn-header fairy" id="fairy">fairy</button></li>
           </ul>
        </nav>
    </header>
    <main>

        <div id="todos">
            <div class="pokemon todos" id="listaPokemon">
                <div class="pokemon">
                    <p class="pokemon-id-back">#025</p>
                    <div class="pokemon-imagen">
                        <img src=""https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png"" alt="Pikachu">
                    </div>
                    <div class="pokemon info">
                        <div class="nombre-contenedor"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="index.js" type="module"></script>
</body>
</html>